APP_PORT=3000

DB_IMAGE=postgres:16-alpine
DB_HOST=localhost
# DB_HOST=postgres
DB_PORT=5432
DB_NAME=market
DB_USER=postgres
DB_PASSWORD=root@2025

DEVPLUS_DEV_REPO=market-repo

CLOUDINARY_NAME=dp5ku4grg
CLOUDINARY_API_KEY=557582517691573
CLOUDINARY_API_SECRET=UqazobVXMGtDM60DIRAJ9y9pbig